<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\database\database.csproj" />
    <ProjectReference Include="..\scraperlib\scraperlib.csproj" />
    <ProjectReference Include="..\scrapper\scrapper.csproj" />

  </ItemGroup>


</Project>
