# Youtube-Scraper

./: .gitignore  Dockerfile  README.md  Youtube Scrapper.csproj  Youtube Scrapper.sln  docker-compose.debug.yml  docker-compose.yml
GrpcYoutubeClient/: GrpcYoutubeClient.csproj  Program.cs
GrpcYoutubeClient/Protos/: greet.proto  trending.proto  video.proto
GrpcYoutubeServer/: GrpcYoutubeServer.csproj  Program.cs
GrpcYoutubeServer/Properties/: launchSettings.json
GrpcYoutubeServer/Protos/: greet.proto  trending.proto  video.proto
GrpcYoutubeServer/Services/: GreeterService.cs  TrendingService.cs  VideoService.cs
TitleGenerator/: commands  main.py  youtube_title_generator.ipynb
TitleGenerator/ProtoClasses/: trending_pb2.py  trending_pb2_grpc.py  video_pb2.py  video_pb2_grpc.py
TitleGenerator/Protos/: trending.proto  video.proto
TitleGenerator/Utils/: Markov.py  TextUtils.py  dict_utils.py
YoutubeApi/: Program.cs  YoutubeApi.csproj  appsettings.json
YoutubeApi/Controllers/: TrendingController.cs  VideosController.cs  YoutuberController.cs
YoutubeApi/Properties/: launchSettings.json
database/: Category.cs  DatabaseContext.cs  Thumbnail.cs  Video.cs  VideoCache.cs  Youtuber.cs  YoutuberCache.cs  YoutuberType.cs  database.csproj
database/Migrations/: 20220213035457_InitialCreate.Designer.cs  20220213035457_InitialCreate.cs  20220213041103_ChangedNames.Designer.cs  20220213041103_ChangedNames.cs  20220213041417_ChangedNames2.Designer.cs  20220213041417_ChangedNames2.cs  20220213143530_YoutuberTypes.Designer.cs  20220213143530_YoutuberTypes.cs  20220213143808_YoutuberTypesChange.Designer.cs  20220213143808_YoutuberTypesChange.cs  DatabaseContextModelSnapshot.cs
scraperlib/: Collector.cs  Dowloader.cs  Filter.cs  MyExtensions.cs  TrendingFilterer.cs  VideoFilterer.cs  scraperlib.csproj
scraperlib/Models/: Video.cs  Youtuber.cs
scrapper/: Program.cs  appsettings.json  scrapper.csproj
scrapper/lib/: Collector.cs  Consumer.cs  DatabaseHandler.cs  Dowloader.cs  Filter.cs  MyExtensions.cs  Producer.cs  TrendingFilterer.cs  VideoFilterer.cs
scrapper/lib/Models/: Video.cs  Youtuber.cs
test/: Program.cs  d.html  data.json  dudu.json  test.csproj
